/* LESS version of screen.scss file previously in login 

	To compile to .css: lessc screen.less > ../stylesheets/screen.css
	Use -compress for a compressed .css with no comments

*/

/*
	These variables will show in css as their hex values
*/

@white      : #fff;
@medium-gray: #666;
@gray				: #b8b8b8;
@light-gray	:	#d5d5d5;
@bright-red	:	#ff0000;
@silver	 		: #ccc;
@near-white	: #e1e1e1;
@blue       : #2f6c9d;
@orange     : #f60;
@bright-orange	:	#f49200;

/* Helper classes for css3 */
@import "mixins.less";

html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 11px;
  font-weight: 500;
}

body {
/*  width: 320px;*/
  &.enyo-unselectable.enyo-body-fit {
    margin: 0 auto;
    padding: 0;
    height: auto;
  }
}

label {
  &.login-message-box {
    .box-sizing(border-box);
    display: block;
    margin: 10px auto;
    font-size: 14px;
    width: 100%;
    text-align: center;
    &.error {
      color: @bright-red;
    }
  }
}

#login {
  position: relative;
  width: 280px;
  margin: 80px auto;
  
  img {
    display: block;
    margin: 0 auto 5px auto;
    width: 162px;
    text-align: center;
  }
}

#main {
  .box-sizing(border-box);
  .border-radius(6px);
  background-color: @blue;
  padding: 40px 50px 50px 50px;
  position: relative;
  overflow: visible;
  z-index: 2;
  
  div {
    position: relative;
  }
  
  #form-fields {
    margin: 0 auto;
  }
  
  .login-input {
    display: block;
    width: 97%;
    margin: 0;
    text-transform: lowercase;
    outline: none;
    color: @medium-gray;
    font-smoothing: antialiased;
    font-size: 14px;
    line-height: 1.5em;
    .placeholder(@light-gray);
  }

	.login-label {
	  display: block;
    margin: 15px auto 7px auto;
		text-transform: uppercase;
		color: @white;
    text-shadow: @blue 2px 2px 1px;
	}
  
  .login-button {
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    font-size: 11px;
    padding: 4px;
    margin: 30px 0 0 72%;
    .border-radius(2px);
    color: #0e0b38;
    text-transform: uppercase;
    text-shadow: #ccc 0 0 0;
    font-weight: 500;
  }
  
  #organizations {
    position: relative;
    min-height: 200px;
    .organization-item {
      @include box-sizing(border-box);
      padding: 8px;
      margin: 10px 0;
      display: block;
      position: relative;
      background-color: @white;
      text-transform: uppercase;
      color: @orange;
      &:hover {
        background-color: @white;
      }
    }
  }
}